{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=jurisapp.dev.db"
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "PasswordReset": {
    "FrontendBaseUrl": "http://localhost:5173",
    "TokenExpirationMinutes": 60
  },
  "Jwt": {
    "Secret": "JurisApp-Development-JWT-Secret-Key-Must-Be-At-Least-32-Characters-Long",
    "Issuer": "JurisApp",
    "Audience": "JurisApp",
    "ExpiresInMinutes": 60
  },
  "AI": {
    "UseMock": false,
    "Claude": {
      "Enabled": true,
      "BaseUrl": "https://api.anthropic.com",
        "Model": "claude-sonnet-4-6"
    }
  },
  "FileStorage": {
    "BasePath": "wwwroot/uploads"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5248",
      "https://localhost:7212"
    ]
  },
  "Stripe": {
    "UseMock": true,
    "SecretKey": "",
    "WebhookSecret": "",
    "SuccessUrl": "http://localhost:5173/billing/success",
    "CancelUrl": "http://localhost:5173/pricing"
  }
}
